<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>JoyOI.Blog</AssemblyName>
    <PackageId>JoyOI.Blog</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Localization\**\*;wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="JoyOI.UserCenter.SDK" Version="1.0.0-alpha-10072" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1-*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Lolita.MySql" Version="2.0.0-*" />
    <PackageReference Include="Pomelo.AspNetCore.Extensions" Version="2.0.0-*" />
  </ItemGroup>

</Project>
